@import "include/variables.less";
@import "include/mixins.less";

body {
    background: @black;
    color: @white;
}

a, a:hover {
    color: @orange;
}

a.a-no-underline, a.a-no-underline:hover {
    text-decoration: none;
}

a {
    .transition(color 0.2s);
}

p {
    font-size: inherit;
}

hr {
    border-bottom-width: 0px;
    border-top-color: @gray;
}

small {
    font-size: 85%;
}

.modal {
    color:@black;
}

.page-header {
    border-bottom-color: @grayDark;
    margin-top: 20px;
    font-weight:300;

    a:hover {
        text-decoration: none;
    }

    h1 {
        font-weight: 300;
        a {
            color: @orange;
        }
    }

    #topnav {
        float:right;
        padding-top: 12px;

        a {
            padding-left:20px;
            color: @grayLight;
        }

        a:hover {
            color: @grayLighter;
        }
    }
}

body.photogrid .page-header {
    max-width: 882px; // perfectly matches 3 grid items
}

body.photoflow  {
    .page-header {
        margin-right: 13px;  // flow adds 13 px margin to the right
    }
}

ul.photo-grid, ol.photo-grid {
    margin:0px;
    padding:0px;
    list-style-type: none;
}

.caption {
    font-size: 18px;
    font-weight:300;
    margin-bottom:20px;
}


// Photo Grid
// ----------
.photo-container {
    float:left;
    width:280px;
    margin-right: 18px;
    margin-bottom: 18px;
}


.photo-square {
    width: 280px;
    height: 280px;
    overflow: hidden;
    position: relative;
}

// Photo Flow
// ----------
.photoflow-wrapper {
    padding-top:2px;
}

.photoflow-item {
    float:left;
    position: relative;
    overflow: hidden;
}

// Photo Grid + Flow
// -----------------
.photo-caption {
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    bottom: 0px;
    background:
        rgba(0, 0, 0, 0.65);
    width: 100%;
    height: 40px;
    display: none;

    .title {
        font-size: 18px;
        font-weight: 300;
        line-height: 20px;
        height: 23px;
        position: absolute;
        top: 10px;
        left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        color:@white;
    }
}

#photo-container-more .loading {
    display:none;
}

// Dynamic Photo Frame (grid & glow)
.frame-dynamic {
    border: 1px solid rgba(255, 255, 255, 0.2);
    .transition(border 0.5s);
    .border-radius(2px);
}

.frame-dynamic:hover {
    border: 1px solid rgba(255, 255, 255, 0.3);
}

// PHOTO DETAIL PAGE
// -----------------
#photo-main-caption {
    font-size:18px;
    color: @orange;
}

.span-prev, .span-next {
    font-weight: 300;

    a {
        color: @grayLight;
    }

    a:hover {
        color: @grayLighter;
        text-decoration: none;
    }
}

// Photo Frame (Detail page)
.frame {
    border: 1px solid rgba(255, 255, 255, 0.2);
    .border-radius(2px);
}

#photo-main-container {
    background: @black;
    z-index: 20;
    position: relative;
}

#photo-main-container img {
    cursor: pointer;
}

#photo-main-container.normal img.portrait {
    max-height:900px;
}

// The following two fullscreen styles enable vertical centering in a 100% container
// Necessary for centered image in fullscreen mode for Safari, Firefox
#photo-main-container.landscape.fullscreen {
    display: table;
    width: 100%;
    height: 100%;

    #photo-main-frame {
        display: table-cell;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

#photo-main-container.portrait.fullscreen {
    width:100%;
    height:100%;

    #photo-main-frame {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    img {
        max-height: 100%;
    }
}


#photo-main-license {
    text-align: center;
    padding-top: 10px;
    font-size: 11px;
    color:@gray;
    margin-bottom: 16px;

    p {
        margin-bottom:3px;
    }
}

#photo-main-license a { color:@gray; }
#photo-main-license a:hover { color:@grayLight; }

.photo-meta {
    text-align: left;
    color: @grayLight;
}

.photo-meta a {
    color: @grayLight;
}

.photo-main-meta-right {
    float:right;
    padding-left:30px;
    padding-right:4px;
    font-size: 11px;
    text-align: center;
}

#photo-main-meta-description {
    padding-bottom: 8px;
    color: @grayLight;
}

#photo-main-meta-tags, #photo-main-meta-set, #photo-main-meta-location {
    font-size: 11px;
    color:@gray;
}

#photo-main-meta-right a { color:@gray; }
#photo-main-meta-right a:hover { color:@grayLight; }

#overlay {
    background:rgba(0, 0, 0, 0.8);
    width:100%;
    height:100%;
    position: absolute;
    top:0px;
    left:0px;
    z-index: 10;
    display: none;
}


/** TAGS */
.tag-depth-2 {
    padding-left:20px;
}
.tag-depth-3 {
    padding-left:40px;
}
.tag-depth-4 {
    padding-left:60px;
}
.tag-depth-5 {
    padding-left:80px;
}


/** Various */
form.form-bg-dark {
    label {
        color: @white;
    }

    .help-after {
        color: @grayLight;
        font-size: 85%;
    }
}

